# Run scrip

- apt install python

- apt install git

- git clone https://gitlab.com/mikasa-ex2022/killed

- pip install mechanize && pip install requests

- pip install bs4 && pip install futures

- pip install rich

- cd killed

- python run.py
